# knative-sample

./: .editorconfig  .yamllint.yml  README.md  _func.sh  create-cluster.sh  install-knative.sh  install-metallb.sh  install-observability.sh  install.sh  k3d-config.yml  start.sh  stop.sh  uninstall.sh  use-cluster.sh
func/: func.sln
func/consumer/: Event.cs  Program.cs  apply-broker.sh  apply-service.sh  apply-trigger.sh  build.sh  consumer.csproj  install.sh  push.sh
func/consumer/Properties/: launchSettings.json
func/csharphello/: .gitignore  Program.cs  apply-service.sh  build.sh  csharphello.csproj  install.sh  push.sh
func/csharphello/Properties/: launchSettings.json
func/producer/: Program.cs  ProgramArguments.cs  producer.csproj  run.sh  run_once.sh
func/producer/Properties/: launchSettings.json
proxy/: docker-compose.yml  nginx-ingress.conf  nginx.conf  start.sh  stop.sh  uninstall.sh
requests/: cloudevent.http  serving.http
scale/: k6.js  run-generic-broker.sh  run-inmemory-broker.sh  run-web.sh
