upstream ingress-svc {
    server ${TRAEFIK_IP} max_fails=3 fail_timeout=5s;
}

upstream knative-svc {
    server ${KNATIVE_IP} max_fails=3 fail_timeout=5s;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass                        http://ingress-svc;
        proxy_http_version                1.1;
        proxy_set_header Host             $host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name *.knative.knativetest.localhost;

    location / {
        proxy_pass                        http://knative-svc;
        proxy_http_version                1.1;
        proxy_set_header Host             $host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

